{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 111.47653199999999
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 3237.6992190000001,
			"threshold": -54.352955000000001,
			"range": 0,
			"attack": 0.00016900000000000004,
			"release": 0.77000800000000003
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 3.1126419999999992,
			"attack": 0.0044060000000000011,
			"release": 0.096096000000000042,
			"gain": 4.6117680000000005
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.52941099999999996,
			"eqq1": 0.6176330000000001,
			"eqfreq1": 134.00756799999999,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": -3,
			"eqq2": 4,
			"eqfreq2": 152.63085899999999,
			"eqbandon2": 1,
			"eqgain3": 2.0588089999999997,
			"eqq3": 4,
			"eqfreq3": 3729.8417970000005,
			"eqbandon3": 1,
			"eqgain4": 2.0588089999999997,
			"eqq4": 0.12764800000000001,
			"eqfreq4": 11469.399414,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.0745110000000002
		}
	}
}