{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 80.804634000000007
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2171.5375980000003,
			"threshold": -42.164722000000005,
			"range": 0,
			"attack": 0.00017600000000000008,
			"release": 0.30128700000000003
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 2.1223910000000004,
			"attack": 0.00097400000000000036,
			"release": 0.069168000000000021,
			"gain": 4.6117680000000005
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.52941099999999996,
			"eqq1": 0.6176330000000001,
			"eqfreq1": 134.00756799999999,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 2.0588089999999997,
			"eqq2": 4,
			"eqfreq2": 447.98519899999991,
			"eqbandon2": 1,
			"eqgain3": 2.6470510000000003,
			"eqq3": 4,
			"eqfreq3": 2319.5761720000005,
			"eqbandon3": 1,
			"eqgain4": 2.0588089999999997,
			"eqq4": 0.12764800000000001,
			"eqfreq4": 5862.9780269999992,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}