{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 178.01263399999999
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 40,
			"threshold": -84,
			"range": 0,
			"attack": 2.0000000000000008e-005,
			"release": 0.05000000000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -20.423533999999997,
			"ratio": 3.4592749999999994,
			"attack": 0.00061800000000000017,
			"release": 0.047487000000000001,
			"gain": 5.9294200000000004
		},
		"eq": 
		{
			"eqallon": 0,
			"eqgain1": 0.52941099999999996,
			"eqq1": 0.6176330000000001,
			"eqfreq1": 134.00756799999999,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 0.64707000000000015,
			"eqq2": 4,
			"eqfreq2": 333.67889400000001,
			"eqbandon2": 0,
			"eqgain3": 0.058830000000000014,
			"eqq3": 4,
			"eqfreq3": 1357.6685790000001,
			"eqbandon3": 0,
			"eqgain4": -0.29412100000000002,
			"eqq4": 0.56041299999999994,
			"eqfreq4": 3967.2070309999999,
			"eqbandon4": 0,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.0745110000000002
		}
	}
}