{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 178.01263399999999
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 40,
			"threshold": -84,
			"range": 0,
			"attack": 2.0000000000000008e-005,
			"release": 0.05000000000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 1,
			"automode": 1,
			"threshold": -20.423533999999997,
			"ratio": 5.4704670000000011,
			"attack": 0.00020000000000000006,
			"release": 0.047487000000000001,
			"gain": 4.0627439999999995
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.52941099999999996,
			"eqq1": 0.6176330000000001,
			"eqfreq1": 134.00756799999999,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 0.64707000000000015,
			"eqq2": 4,
			"eqfreq2": 333.67889400000001,
			"eqbandon2": 0,
			"eqgain3": -2.52942,
			"eqq3": 4,
			"eqfreq3": 2956.2634279999997,
			"eqbandon3": 1,
			"eqgain4": 2.0588089999999997,
			"eqq4": 0.12764800000000001,
			"eqfreq4": 4341.4106449999999,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.0745110000000002
		}
	}
}