{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 109.85775
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 1048.1839599999998,
			"threshold": -54.023506000000005,
			"range": -30.757814000000003,
			"attack": 0.0003120000000000001,
			"release": 0.34226500000000004
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -23.937256000000001,
			"ratio": 2.4048649999999996,
			"attack": 0.0006550000000000002,
			"release": 0.072720000000000021,
			"gain": 3.0745119999999999
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.88236000000000003,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 124.91861700000001,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 1.9411809999999998,
			"eqq2": 4,
			"eqfreq2": 875.83782999999994,
			"eqbandon2": 1,
			"eqgain3": -2.4117599999999997,
			"eqq3": 4,
			"eqfreq3": 1801.7100830000002,
			"eqbandon3": 1,
			"eqgain4": 4.6470599999999997,
			"eqq4": 0.15902700000000003,
			"eqfreq4": 4047.4716800000001,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.84314
		}
	}
}