{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 75.106133
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 1048.1839599999998,
			"threshold": -54.023506000000005,
			"range": -30.757814000000003,
			"attack": 0.0003120000000000001,
			"release": 0.34226500000000004
		},
		"comp": 
		{
			"on": 1,
			"softknee": 1,
			"automode": 1,
			"threshold": -15.152927,
			"ratio": 1.88124,
			"attack": 0.0006550000000000002,
			"release": 0.072720000000000021,
			"gain": 3.0745119999999999
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -3.9411900000000002,
			"eqq1": 0.22563300000000003,
			"eqfreq1": 92.44905900000002,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -0.41175099999999998,
			"eqq2": 4,
			"eqfreq2": 313.94970699999999,
			"eqbandon2": 0,
			"eqgain3": -0.17646000000000003,
			"eqq3": 4,
			"eqfreq3": 1399.4576420000001,
			"eqbandon3": 0,
			"eqgain4": 2.5294189999999999,
			"eqq4": 0.14138700000000001,
			"eqfreq4": 2794.1459960000002,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.84314
		}
	}
}