{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 111.47653199999999
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2330.1186520000001,
			"threshold": -44.799973000000008,
			"range": -30.757814000000003,
			"attack": 0.0003120000000000001,
			"release": 0.34226500000000004
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -15.152927,
			"ratio": 2.2254330000000002,
			"attack": 0.0006550000000000002,
			"release": 0.072720000000000021,
			"gain": 3.0745119999999999
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.058830000000000014,
			"eqq1": 0.60583400000000009,
			"eqfreq1": 128.73561099999998,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 0.058830000000000014,
			"eqq2": 4,
			"eqfreq2": 323.66442900000004,
			"eqbandon2": 0,
			"eqgain3": 3,
			"eqq3": 4,
			"eqfreq3": 2926.5439449999999,
			"eqbandon3": 1,
			"eqgain4": 2.5294189999999999,
			"eqq4": 0.14138700000000001,
			"eqfreq4": 4170.9306640000004,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.84314
		}
	}
}