{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 56.883540999999994
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2071.8564449999999,
			"threshold": -30.305855000000005,
			"range": -33.174355000000006,
			"attack": 0.00049700000000000015,
			"release": 0.85570600000000008
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -21.960792999999995,
			"ratio": 3.6462129999999999,
			"attack": 0.0056580000000000007,
			"release": 0.16254100000000005,
			"gain": 5.4901839999999993
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 3.3529509999999996,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 109.64267699999999,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -4.4117700000000006,
			"eqq2": 4,
			"eqfreq2": 320.39303599999994,
			"eqbandon2": 1,
			"eqgain3": 6.1764600000000005,
			"eqq3": 4,
			"eqfreq3": 2013.5543209999998,
			"eqbandon3": 1,
			"eqgain4": 6.8823600000000003,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 6545.8286130000006,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}