{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 242.01664700000001
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 7197.4614260000008,
			"threshold": -49.411738999999997,
			"range": -27.042630999999997,
			"attack": 2.0000000000000008e-005,
			"release": 0.065354000000000009
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -25.254881000000005,
			"ratio": 2.3399409999999996,
			"attack": 0.00043700000000000016,
			"release": 0.11683400000000002,
			"gain": 3.1843000000000004
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -6.8823600000000003,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 152.67773399999999,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -4.7647199999999996,
			"eqq2": 4,
			"eqfreq2": 532.42681899999991,
			"eqbandon2": 1,
			"eqgain3": 2.0588089999999997,
			"eqq3": 4,
			"eqfreq3": 2926.5439449999999,
			"eqbandon3": 1,
			"eqgain4": 5.9411700000000005,
			"eqq4": 0.32237800000000011,
			"eqfreq4": 5746.7143549999992,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": -3.1842990000000002
		}
	}
}