{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 120.68575299999999,
			"threshold": -40.847014999999999,
			"range": -33.174355000000006,
			"attack": 7.7000000000000042e-005,
			"release": 0.54964100000000016
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.615672999999999,
			"ratio": 2.266616,
			"attack": 0.00023800000000000007,
			"release": 0.050838000000000015,
			"gain": 3.2941160000000003
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 4.4117700000000006,
			"eqq1": 0.49747800000000009,
			"eqfreq1": 67.06010400000001,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -9.7058699999999991,
			"eqq2": 4,
			"eqfreq2": 149.560959,
			"eqbandon2": 1,
			"eqgain3": 4.4117700000000006,
			"eqq3": 4,
			"eqfreq3": 1579.8931879999998,
			"eqbandon3": 1,
			"eqgain4": 1.8235189999999999,
			"eqq4": 0.30260800000000004,
			"eqfreq4": 3413.8264160000003,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -6.0392090000000014
		}
	}
}