{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 120.68575299999999,
			"threshold": -32.941188999999994,
			"range": -33.174355000000006,
			"attack": 0.00025500000000000013,
			"release": 0.49226600000000004
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 2.9127679999999994,
			"attack": 0.0014140000000000005,
			"release": 0.057363000000000011,
			"gain": 5.2705799999999998
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 1.58823,
			"eqq1": 0.60583400000000009,
			"eqfreq1": 77.951859000000013,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.2352910000000001,
			"eqq2": 4,
			"eqfreq2": 241.07945299999997,
			"eqbandon2": 1,
			"eqgain3": -0.058830000000000014,
			"eqq3": 0.10000000000000001,
			"eqfreq3": 1371.4569090000002,
			"eqbandon3": 0,
			"eqgain4": 1.58823,
			"eqq4": 0.29628800000000005,
			"eqfreq4": 3553.3635250000002,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": 0
		}
	}
}