{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 212.106537,
			"threshold": -29.317680000000003,
			"range": -33.174355000000006,
			"attack": 0.00046100000000000015,
			"release": 0.88210400000000011
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -22.399998000000004,
			"ratio": 2.5613920000000001,
			"attack": 0.00058300000000000008,
			"release": 0.13449500000000003,
			"gain": 5.5999999999999996
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 4.058821,
			"eqq1": 0.60583400000000009,
			"eqfreq1": 69.109366999999992,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.2352910000000001,
			"eqq2": 4,
			"eqfreq2": 241.07945299999997,
			"eqbandon2": 1,
			"eqgain3": -0.058830000000000014,
			"eqq3": 0.10000000000000001,
			"eqfreq3": 1371.4569090000002,
			"eqbandon3": 0,
			"eqgain4": 1.58823,
			"eqq4": 0.29628800000000005,
			"eqfreq4": 3057.7033689999998,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": 0
		}
	}
}