{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 120.68575299999999,
			"threshold": -32.941188999999994,
			"range": -33.174355000000006,
			"attack": 0.00025500000000000013,
			"release": 0.49226600000000004
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 1.520942,
			"attack": 0.0014140000000000005,
			"release": 0.057363000000000011,
			"gain": 5.2705799999999998
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 4.058821,
			"eqq1": 0.27231100000000003,
			"eqfreq1": 68.419350000000009,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -7.470600000000001,
			"eqq2": 4,
			"eqfreq2": 146.55323800000002,
			"eqbandon2": 1,
			"eqgain3": 3.70587,
			"eqq3": 0.10000000000000001,
			"eqfreq3": 1612.1495359999999,
			"eqbandon3": 1,
			"eqgain4": 1.58823,
			"eqq4": 0.29628800000000005,
			"eqfreq4": 3553.3635250000002,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": 0
		}
	}
}