{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 120.68575299999999,
			"threshold": -47.435303000000005,
			"range": -33.174355000000006,
			"attack": 0.00025500000000000013,
			"release": 0.63267100000000021
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 1.520942,
			"attack": 0.00092100000000000038,
			"release": 0.091120000000000034,
			"gain": 5.2705799999999998
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -2.52942,
			"eqq1": 1.2727979999999999,
			"eqfreq1": 78.737801000000005,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.9411900000000002,
			"eqq2": 4,
			"eqfreq2": 266.855255,
			"eqbandon2": 1,
			"eqgain3": -0.41175099999999998,
			"eqq3": 4,
			"eqfreq3": 1612.1495359999999,
			"eqbandon3": 0,
			"eqgain4": -2.7647100000000004,
			"eqq4": 0.29628800000000005,
			"eqfreq4": 2794.1459960000002,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}