{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 49.867336000000002
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 1023.8402709999999,
			"threshold": -25.035278000000002,
			"range": -33.174355000000006,
			"attack": 2.0000000000000008e-005,
			"release": 0.3854820000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.396099000000001,
			"ratio": 2.151637,
			"attack": 0.0021860000000000004,
			"release": 0.13686200000000001,
			"gain": 3.1843000000000004
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -0.41175099999999998,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 131.34497099999999,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": -2.0588099999999998,
			"eqq2": 4,
			"eqfreq2": 320.39303599999994,
			"eqbandon2": 1,
			"eqgain3": -1.8235209999999997,
			"eqq3": 4,
			"eqfreq3": 1645.0656740000002,
			"eqbandon3": 1,
			"eqgain4": 4.058821,
			"eqq4": 0.29628800000000005,
			"eqfreq4": 2711.4467770000001,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": -3.1842990000000002
		}
	}
}