{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 231.62660199999999
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 1023.8402709999999,
			"threshold": -25.035278000000002,
			"range": -33.174355000000006,
			"attack": 2.0000000000000008e-005,
			"release": 0.3854820000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -23.058838000000002,
			"ratio": 2.151637,
			"attack": 0.0021860000000000004,
			"release": 0.13686200000000001,
			"gain": 3.1843000000000004
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -13.588229999999999,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 158.92974900000002,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -4.1764799999999997,
			"eqq2": 4,
			"eqfreq2": 202.84536700000001,
			"eqbandon2": 1,
			"eqgain3": 4.6470599999999997,
			"eqq3": 4,
			"eqfreq3": 2075.5371090000003,
			"eqbandon3": 0,
			"eqgain4": 6.2941209999999996,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 4088.2148439999996,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": -3.1842990000000002
		}
	}
}