{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 76.212868
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2071.8564449999999,
			"threshold": -49.411738999999997,
			"range": -33.174355000000006,
			"attack": 0.00027700000000000012,
			"release": 0.24164300000000002
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -21.960792999999995,
			"ratio": 2.716113,
			"attack": 0.0026130000000000007,
			"release": 0.25523699999999994,
			"gain": 5.4901839999999993
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -3.588241,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 92.44905900000002,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": 3.9411890000000001,
			"eqq2": 4,
			"eqfreq2": 168.94944800000002,
			"eqbandon2": 1,
			"eqgain3": 4.4117700000000006,
			"eqq3": 4,
			"eqfreq3": 2013.5543209999998,
			"eqbandon3": 1,
			"eqgain4": 3.5882399999999999,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 5095.9384769999988,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": -2.9646949999999999
		}
	}
}