{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 43.716693999999997
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2071.8564449999999,
			"threshold": -36.564692999999998,
			"range": -33.174355000000006,
			"attack": 0.00049700000000000015,
			"release": 0.5063669999999999
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -21.960792999999995,
			"ratio": 4.723573,
			"attack": 0.0056580000000000007,
			"release": 0.23266300000000001,
			"gain": 5.4901839999999993
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -7.5882300000000003,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 92.44905900000002,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": 7.470600000000001,
			"eqq2": 4,
			"eqfreq2": 243.54109199999999,
			"eqbandon2": 1,
			"eqgain3": 4.058821,
			"eqq3": 4,
			"eqfreq3": 2013.5543209999998,
			"eqbandon3": 1,
			"eqgain4": 8.7647089999999999,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 4994.8818360000005,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}