{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 92.173270999999986
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2071.8564449999999,
			"threshold": -36.564692999999998,
			"range": -33.174355000000006,
			"attack": 0.00049700000000000015,
			"release": 0.5063669999999999
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -21.960792999999995,
			"ratio": 2.8640529999999997,
			"attack": 0.0023930000000000006,
			"release": 0.103177,
			"gain": 5.709816
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 1.35294,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 108.54821800000001,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -0.76470000000000016,
			"eqq2": 4,
			"eqfreq2": 238.64340199999998,
			"eqbandon2": 0,
			"eqgain3": 6.5294109999999996,
			"eqq3": 4,
			"eqfreq3": 2897.1135250000002,
			"eqbandon3": 1,
			"eqgain4": 5.0000099999999996,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 6611.7080079999996,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}