{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 74.015761999999995
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 1676.9490970000002,
			"threshold": -36.564692999999998,
			"range": -33.174355000000006,
			"attack": 0.00026600000000000007,
			"release": 0.47832900000000006
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -22.296786999999998,
			"ratio": 2.521093,
			"attack": 0.0021860000000000004,
			"release": 0.103177,
			"gain": 5.709816
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 1.35294,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 108.54821800000001,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.47058,
			"eqq2": 4,
			"eqfreq2": 358.26925699999998,
			"eqbandon2": 1,
			"eqgain3": -2.1764699999999997,
			"eqq3": 4,
			"eqfreq3": 1645.0656740000002,
			"eqbandon3": 1,
			"eqgain4": 3.70587,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 5576.6123050000006,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}