{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 55.243473000000002
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 323.76565599999998,
			"threshold": -28.658783,
			"range": -33.174355000000006,
			"attack": 2.0000000000000008e-005,
			"release": 0.3854820000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -14.054882000000001,
			"ratio": 1.9900899999999999,
			"attack": 0.0021860000000000004,
			"release": 0.22194500000000006,
			"gain": 5.709816
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 2.6470510000000003,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 95.274169999999998,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -2.1764699999999997,
			"eqq2": 4,
			"eqfreq2": 236.23126199999999,
			"eqbandon2": 1,
			"eqgain3": 2.4117599999999997,
			"eqq3": 4,
			"eqfreq3": 1428.0349119999998,
			"eqbandon3": 1,
			"eqgain4": 3.70587,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 4298.152344000001,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}