{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 88.216522000000012
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 1023.8402709999999,
			"threshold": -25.035278000000002,
			"range": -33.174355000000006,
			"attack": 2.0000000000000008e-005,
			"release": 0.3854820000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -14.054882000000001,
			"ratio": 1.9900899999999999,
			"attack": 0.0021860000000000004,
			"release": 0.22194500000000006,
			"gain": 5.709816
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 2.6470510000000003,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 124.91861700000001,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -4.1764799999999997,
			"eqq2": 4,
			"eqfreq2": 457.17938200000003,
			"eqbandon2": 1,
			"eqgain3": 4.6470599999999997,
			"eqq3": 4,
			"eqfreq3": 2075.5371090000003,
			"eqbandon3": 1,
			"eqgain4": 1.9411809999999998,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 4798.7377929999984,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.1842990000000002
		}
	}
}