{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 40,
			"threshold": -53.364692999999995,
			"range": -20.490212999999997,
			"attack": 0.00026600000000000007,
			"release": 0.37291100000000005
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -10.980369999999999,
			"ratio": 1.1293770000000001,
			"attack": 0.0010290000000000004,
			"release": 0.051472000000000011,
			"gain": 3.2941160000000003
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 2.7647090000000003,
			"eqq1": 0.21217900000000001,
			"eqfreq1": 120.00422700000001,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.117661,
			"eqq2": 4,
			"eqfreq2": 243.54109199999999,
			"eqbandon2": 1,
			"eqgain3": -2.7647100000000004,
			"eqq3": 4,
			"eqfreq3": 1895.0854489999999,
			"eqbandon3": 1,
			"eqgain4": 0.17646000000000003,
			"eqq4": 0.6176330000000001,
			"eqfreq4": 4798.7377929999984,
			"eqbandon4": 0,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}