{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 47.033596000000003
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 40,
			"threshold": -84,
			"range": -2.0872140000000003,
			"attack": 3.500000000000001e-005,
			"release": 0.065354000000000009
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -15.811767999999999,
			"ratio": 1.1310959999999999,
			"attack": 0.0010290000000000004,
			"release": 0.051472000000000011,
			"gain": 3.2941160000000003
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.058830000000000014,
			"eqq1": 0.65412900000000018,
			"eqfreq1": 41.847033999999994,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": 0.41177900000000001,
			"eqq2": 4,
			"eqfreq2": 344.00433299999997,
			"eqbandon2": 0,
			"eqgain3": 1.9411809999999998,
			"eqq3": 4,
			"eqfreq3": 2183.10376,
			"eqbandon3": 1,
			"eqgain4": 4.2941089999999997,
			"eqq4": 0.23517099999999999,
			"eqfreq4": 8078.0410160000001,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}