{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 49.419350000000001,
			"threshold": -84,
			"range": -3.0873820000000003,
			"attack": 2.0000000000000008e-005,
			"release": 0.065354000000000009
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -11.639209999999999,
			"ratio": 2.4887130000000002,
			"attack": 0.0093840000000000034,
			"release": 0.16812700000000003,
			"gain": 3.1843000000000004
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 0.058830000000000014,
			"eqq1": 0.58276900000000009,
			"eqfreq1": 42.268951000000008,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": -3.2352910000000001,
			"eqq2": 4,
			"eqfreq2": 258.84564200000005,
			"eqbandon2": 1,
			"eqgain3": 0.29412100000000002,
			"eqq3": 4,
			"eqfreq3": 2926.5439449999999,
			"eqbandon3": 0,
			"eqgain4": -0.76470000000000016,
			"eqq4": 0.6176330000000001,
			"eqfreq4": 5746.7143549999992,
			"eqbandon4": 0,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.2941150000000001
		}
	}
}