{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 24
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 42.921337000000001,
			"threshold": -84,
			"range": 0,
			"attack": 2.0000000000000008e-005,
			"release": 0.081808000000000006
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -14.054882000000001,
			"ratio": 5.3214610000000002,
			"attack": 0.00021500000000000008,
			"release": 0.048520000000000008,
			"gain": 3.84314
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -0.058830000000000014,
			"eqq1": 0.62961700000000009,
			"eqfreq1": 135.35868800000003,
			"eqbandon1": 0,
			"eqbandop1": 0,
			"eqgain2": -3.8235300000000003,
			"eqq2": 4,
			"eqfreq2": 233.84350599999999,
			"eqbandon2": 1,
			"eqgain3": -5.4705900000000005,
			"eqq3": 4,
			"eqfreq3": 504.28350799999993,
			"eqbandon3": 1,
			"eqgain4": 0.17646000000000003,
			"eqq4": 0.62961700000000009,
			"eqfreq4": 2286.9562989999999,
			"eqbandon4": 0,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.84314
		}
	}
}