{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 116.476601
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 3727.889404,
			"threshold": -55.670578000000006,
			"range": -84,
			"attack": 0.00011300000000000004,
			"release": 0.20687800000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -9.6627430000000007,
			"ratio": 2.0990029999999997,
			"attack": 0.00073500000000000019,
			"release": 0.045251000000000013,
			"gain": 2.964696
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -3.3529499999999994,
			"eqq1": 0.19577600000000003,
			"eqfreq1": 82.788657999999998,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": 2.6470510000000003,
			"eqq2": 4,
			"eqfreq2": 714.8150629999999,
			"eqbandon2": 1,
			"eqgain3": 2.7647090000000003,
			"eqq3": 4,
			"eqfreq3": 1595.9415280000001,
			"eqbandon3": 1,
			"eqgain4": 3.3529509999999996,
			"eqq4": 0.17761400000000002,
			"eqfreq4": 2219.2626949999994,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -4.2823490000000008
		}
	}
}