{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 116.476601
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 3727.889404,
			"threshold": -55.670578000000006,
			"range": -84,
			"attack": 0.00011300000000000004,
			"release": 0.45095099999999999
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -9.6627430000000007,
			"ratio": 2.1074079999999999,
			"attack": 0.00073500000000000019,
			"release": 0.045251000000000013,
			"gain": 2.964696
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -3.3529499999999994,
			"eqq1": 0.15095900000000004,
			"eqfreq1": 82.788657999999998,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": 0.76470000000000016,
			"eqq2": 4,
			"eqfreq2": 340.52801499999993,
			"eqbandon2": 0,
			"eqgain3": 2.7647090000000003,
			"eqq3": 4,
			"eqfreq3": 3805.9958500000002,
			"eqbandon3": 1,
			"eqgain4": 1.8235189999999999,
			"eqq4": 0.17761400000000002,
			"eqfreq4": 3773.4340820000002,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -4.2823490000000008
		}
	}
}