{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 59.434925
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 40,
			"threshold": -84,
			"range": 0,
			"attack": 2.0000000000000008e-005,
			"release": 0.05000000000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 1,
			"automode": 1,
			"threshold": -13.615672999999999,
			"ratio": 1.6011820000000001,
			"attack": 0.00041300000000000017,
			"release": 0.072720000000000021,
			"gain": 2.7450920000000001
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": 4.4117700000000006,
			"eqq1": 0.24011400000000002,
			"eqfreq1": 412.25256300000001,
			"eqbandon1": 1,
			"eqbandop1": 0,
			"eqgain2": -3.588241,
			"eqq2": 4,
			"eqfreq2": 229.140839,
			"eqbandon2": 1,
			"eqgain3": 4.1764790000000005,
			"eqq3": 4,
			"eqfreq3": 3237.7612300000001,
			"eqbandon3": 1,
			"eqgain4": 3.2352889999999999,
			"eqq4": 0.19577600000000003,
			"eqfreq4": 4798.7377929999984,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}