{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 113.118759
		},
		"gate": 
		{
			"on": 1,
			"keylisten": 0,
			"expander": 1,
			"keyfilter": 2330.1186520000001,
			"threshold": -49.082375000000006,
			"range": -17.736208000000001,
			"attack": 5.6000000000000026e-005,
			"release": 0.05000000000000001
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -21.082374999999999,
			"ratio": 2.1888770000000002,
			"attack": 0.0019010000000000006,
			"release": 0.054231000000000015,
			"gain": 5.819604
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -4.1764799999999997,
			"eqq1": 0.20376300000000003,
			"eqfreq1": 75.640395999999996,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": -3.47058,
			"eqq2": 4,
			"eqfreq2": 333.67889400000001,
			"eqbandon2": 1,
			"eqgain3": 2.6470510000000003,
			"eqq3": 4,
			"eqfreq3": 2296.2497560000002,
			"eqbandon3": 1,
			"eqgain4": 3.5882399999999999,
			"eqq4": 0.19971600000000006,
			"eqfreq4": 4429.2460940000001,
			"eqbandon4": 1,
			"eqbandop4": 1
		},
		"limit": 
		{
			"limiteron": 1,
			"threshold": -3.9529269999999999
		}
	}
}