{
	"cid": "{5E91DC8A-E560-4115-98FA-59FB3F215BA1}",
	"parameters": 
	{
		"filter": 
		{
			"hpf": 113.118759
		},
		"gate": 
		{
			"on": 0,
			"keylisten": 0,
			"expander": 0,
			"keyfilter": 41.924506999999998,
			"threshold": -84,
			"range": 0,
			"attack": 0.00032400000000000007,
			"release": 0.18818500000000002
		},
		"comp": 
		{
			"on": 1,
			"softknee": 0,
			"automode": 1,
			"threshold": -13.176464000000001,
			"ratio": 2.2611630000000003,
			"attack": 0.0019010000000000006,
			"release": 0.052806000000000013,
			"gain": 5.819604
		},
		"eq": 
		{
			"eqallon": 1,
			"eqgain1": -4.0588199999999999,
			"eqq1": 0.48758000000000007,
			"eqfreq1": 101.18602799999999,
			"eqbandon1": 1,
			"eqbandop1": 1,
			"eqgain2": 0.52941099999999996,
			"eqq2": 4,
			"eqfreq2": 347.51681499999995,
			"eqbandon2": 0,
			"eqgain3": 0.76470000000000016,
			"eqq3": 4,
			"eqfreq3": 1471.989746,
			"eqbandon3": 0,
			"eqgain4": 2.1764699999999997,
			"eqq4": 0.19193900000000005,
			"eqfreq4": 3589.1257320000004,
			"eqbandon4": 1,
			"eqbandop4": 0
		},
		"limit": 
		{
			"limiteron": 0,
			"threshold": 0
		}
	}
}